<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-dmn</artifactId>
    <version>7.43.0-SNAPSHOT</version>
  </parent>

  <artifactId>kie-dmn-feel-gwt</artifactId>

  <name>KIE :: Decision Model Notation :: FEEL DMN GWT</name>

  <properties>
    <java.module.name>org.kie.dmn.feel</java.module.name>
    <surefire.forkCount>2</surefire.forkCount>
    <enforcer.skip>true</enforcer.skip>
  </properties>

  <repositories>
    <repository>
      <id>Antlr4-GWT</id>
      <url>https://raw.github.com/aranega/antlr4-gwt/mvn-repo/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jresearch.gwt.time</groupId>
      <artifactId>org.jresearch.gwt.time</artifactId>
      <version>1.4.12-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.jresearch.gwtproject.nio</groupId>
          <artifactId>gwt-nio</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4gwt-runtime</artifactId>
      <version>4.8.2</version>
    </dependency>
    <!-- Internal dependencies -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-dmn-feel</artifactId>
    </dependency>

    <!--  The feared GWT dependency in drools repository!!!!!! -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
